{
  "name": "perpetuplay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "node index.js"
  },
  "author": "wsquarepa",
  "license": "GPL-3.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "music-metadata": "^10.6.2",
    "p-limit": "^6.1.0",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "uint8array-extras": "^1.4.0"
  }
}
